print(r'''
                    ____...------------...____
               _.-"` /o/__ ____ __ __  __ \o\_`"-._
             .'     / /                    \ \     '.
             |=====/o/======================\o\=====|
             |____/_/________..____..________\_\____|
             /   _/ \_     <_o#\__/#o_>     _/ \_   \
             \_________\####/_________/
              |===\!/========================\!/===|
              |   |=|          .---.         |=|   |
              |===|o|=========/     \========|o|===|
              |   | |         \() ()/        | |   |
              |===|o|======{'-.) A (.-'}=====|o|===|
              | __/ \__     '-.\uuu/.-'    __/ \__ |
              |==== .'.'^'.'.====|
              |  _\o/   __  {.' __  '.} _   _\o/  _|
              `""""-""""""""""""""""""""""""""-""""`
''')
print("Welcome to the Treasure Island ")
print (" Your mission is to find the treasure ")
choice1 =input ('you\'r at the cross road where do you want to go "left" or "right"' ).lower()

if choice1 == "left":
    choice2 = input('you\'ve come to a lake. there is an in the middle of the lake . type "swim" to the island or "wait" for the boat to arrive.') .lower()
    if choice2 == ("wait"):
      choise3 = input("you have arrived to island where there is three door which is one red , one yellow and one blue . which colour do you want to go ?? ").lower()
      if choise3 == "red":
          print("its a room where full of fire . Game Over!! ")
      elif choise3 == "yellow":
          print("you find the treasure .You win!!")
      elif choise3 == "blue":
          print("you enter the room of beats. Game Over!!")
      else:
          print ("choose the a door which is invalid so Game Over!!")


    else:
        print(" you got attacked by the angry trout.Game Over!!")


else:
     print("sorry you fall into an hole .Game Over!!")
